<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border</title>

    <!--Menggunakan Inline Style-->
    <style>
      .bluebox {
        background-color: #3a5795;
        color: white;
        height: 100px;
        width: auto;
        padding: 16px;
        border: 10px #e8c14e ridge;
      }

      .yellowbox {
        background-color: rgb(222, 224, 85);
        height: 100px;
        width: auto;
        padding: 10px 5px 7px 3em;
        border-width: 10px 15px 5px 10px;
        border-color: black green orange yellow;
        border-style: ridge;
      }

      .greenbox {
        background-color: #31af37;
        height: 100px;
        width: auto;
        padding: 40px 10px;
        border-width: 10px;
        border-style: groove;
        border-color: #28ccb6;
        border-radius: 80px;
      }

      .great {
        background-color: #5a3479;
      }

      p {
        margin: 0;
        background-color: #8bbbbf;
      }
    </style>
  </head>
  <body>
    <div class="bluebox">
      <p>Facebook is <span class="great">great</span>.</p>
    </div>
    <div class="yellowbox">
      <p>Apple.</p>
    </div>
    <div class="greenbox">
      <p>Microsoft</p>
    </div>
  </body>
</html>
