<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin</title>

    <!--Menggunakan Inline Style-->
    <style>
      .bluebox {
        background-color: #3a5795;
        color: white;
        height: 100px;
        width: auto;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .bluebox:hover {
        overflow: visible;
      }

      .yellowbox {
        background-color: rgb(222, 224, 85);
        height: 100px;
        width: 400px;
        overflow: hidden;
      }

      .greenbox {
        background-color: #31af37;
        height: 100px;
        width: auto;
      }

      .great {
        background-color: #5a3479;
      }
    </style>
  </head>
  <body>
    <div class="bluebox">
      <p>
        Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
        Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
        Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
        Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
      </p>
    </div>
    <div class="yellowbox">
      <p>
        Apple. Apple. Apple. Apple. Apple. Apple.
        Longggggggggggggggggggggggggggggggggg Appleeeeeeeee Apple. Apple. Apple.
        Apple. Apple. Apple. Apple. Apple. Apple. Apple. Apple. Apple. Apple.
        Apple.
      </p>
    </div>
    <div class="greenbox">
      <p>Microsoft</p>
    </div>
  </body>
</html>
