<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin</title>

    <!--Menggunakan Inline Style-->
    <style>
      .bluebox {
        background-color: #3a5795;
        color: white;
        height: 100px;
        width: auto;
        text-decoration: underline;
        font-weight: bold;
        text-align: left;
      }

      .yellowbox {
        background-color: rgb(222, 224, 85);
        height: 100px;
        width: auto;
        text-decoration: overline;
        font-style: italic;
        font-size: 1.5em;
      }

      .greenbox {
        background-color: #31af37;
        height: 100px;
        width: auto;
        letter-spacing: 10px;
        text-shadow: 3px 3px #c18c04;
        text-indent: 40px;
      }

      .great {
        background-color: #5a3479;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="bluebox">
      <p>
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
        Facebook
      </p>
    </div>
    <div class="yellowbox">
      <p>Apple.</p>
    </div>
    <div class="greenbox">
      <p>Microsoft</p>
    </div>
  </body>
</html>
