<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styling Link</title>

    <!--Menggunakan Inline Style-->
    <style>
      a:link {
        color: #2a8e1f;
      }
      a:hover {
        font-size: 3em;
      }
      .bluebox {
        background-color: #3a5795;
        color: white;
        height: 100px;
        width: auto;
      }

      div.bluebox a:active {
        font-size: 4em;
      }
      div.yellowbox a:visited {
        color: #f2a145;
        font-size: 6em;
      }
      .yellowbox {
        background-color: rgb(222, 224, 85);
        height: 100px;
        width: 400px;
      }

      .greenbox {
        background-color: #31af37;
        height: 100px;
        width: auto;
      }

      .great {
        background-color: #5a3479;
      }
    </style>
  </head>
  <body>
    <div class="bluebox">
      <p>Facebook</p>
      <p><a href="https://www.amazon.com">Visit Link</a></p>
    </div>
    <div class="yellowbox">
      <p>Apple.</p>
      <p><a href="https://www.ebay.com">Visit Link</a></p>
    </div>
    <div class="greenbox">
      <p>Microsoft</p>
      <p><a href="https://www.cnn.com">Visit Link</a></p>
    </div>
  </body>
</html>
