<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>

    <!--Menggunakan Inline Style-->
    <style>
      .bluebox {
        background-color: #3a5795;
        color: white;
        height: 100px;
        width: auto;
        transition: width 1s;
      }

      .yellowbox {
        background-color: rgb(222, 224, 85);
        height: 100px;
        width: auto;
      }

      .greenbox {
        background-color: #31af37;
        height: 100px;
        width: auto;
        transition: width 1s, height 1s, transform 1s;
      }

      .greenbox:hover {
        width: 300px;
        height: 300px;
        transform: rotateX(180deg);
      }
    </style>
  </head>
  <body>
    <div class="bluebox">
      <p>Facebook</p>
    </div>
    <div class="yellowbox">
      <p>Apple.</p>
    </div>
    <div class="greenbox">
      <p>Microsoft</p>
    </div>
  </body>
</html>
